version: '3.8'

services:
  centro-distribuicao-ms:
    build: ./
    container_name: centro-distribuicao-ms
    restart: always
    ports:
      - 8081:8080
    depends_on:
      - mysql
  
  mysql:
    image: mysql:latest
    container_name: db_centro_distribuicao
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_centro_distribuicao
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    volumes:
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql